<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="迢迢阁">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>请在微信浏览</title>
</head>
<body>
  <div style="width: 100%;">
    <div style="width: 410px; margin: 150px auto;">
      <img title="请在微信端浏览哦！" alt="请在微信端浏览哦！" src="assets/qr.png">
      <div style="text-align: center;">请在微信端浏览哦！</div>
    </div>
  </div>
</body>
</html>
