<!doctype html>
<html><head>
<meta charset="utf-8" />
<meta name="author" content="迢迢阁">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>今日头条</title>
<script type="text/javascript">
 var browser={
  versions:function(){
    var u = navigator.userAgent, app = navigator.appVersion;
    return {
      webKit: u.indexOf('AppleWebKit') > -1,
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,
      weixin: u.indexOf('MicroMessenger') > -1,
      txnews: u.indexOf('qqnews') > -1,
      sinawb: u.indexOf('weibo') > -1,
      mqq   : u.indexOf('QQ') > -1
    };
  }(),
  language:(navigator.browserLanguage || navigator.language).toLowerCase()
};

if (browser.versions.android||browser.versions.weixin||browser.versions.txnews||browser.versions.mqq){
  // * *
} else {
  // window.location = "index_qr.html"
}

</script>
<style>
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin: 0; padding: 0}
body, button, input, select, textarea { font: 12px/1.5 "黑体";}
h1, h2, h3, h4, h5, h6 { font-size: 100%}
em{ font-style: normal}
ul, ol { list-style: none}
a { text-decoration: none}
img { border: 0; max-width:100% }
.clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden}
.clearfix{*zoom:1}
body,html,.wrap{height: 100%;}
wrap{width: 100%; overflow-x:hidden}
.sp{background-image:url(assets/sp.png);background-size: 400px 400px;}
.sp-jpg{background-image:url(assets/sp1.png);background-size: cover;}
.fl{float: left }
.fr{float: right }


.page1{background-color: #fff;}
.page1{z-index:9}
.page2{z-index:8}
.page3{z-index:7}
.page4{z-index:6}
.page5{z-index:5}

.page {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.page3{color:#fff; background: url(assets/bg_vcall.jpg) no-repeat 0px 0px; background-size: cover;position: relative; }

.page3-content, .page5-con{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 8;
    width: 320px;
    height: 504px;
    margin: -252px 0 0 -160px;
    overflow: hidden;
}





.page3 .hd{padding: 15px; font-size: 13px; }
.page3 .nickname{font-size: 27px; display: block;}
.page3 .hd .txt{overflow: hidden; padding-left: 15px;}
.avatar{display: block; float: left; width: 66px; height: 66px; background-position: 0px -198px; border-radius: 50%;}
.remind, .msg{width: 45% }
.answer{width: 72px; margin: 0px auto; clear: both; font-size: 15px; padding-top: 30px; }
.answer .icon{display: block; width: 75px; height: 72px; background-position: -100px -250px; padding-bottom: 10px; -webkit-tap-highlight-color:rgba(255,255,255,0)}
.page3 .fd{text-align: center;font-size: 14px; height: 180px; width: 100%; position: absolute; bottom:25px; left:0 }
.fd .column{width: 90px; margin: 0px auto;}



.column .icon{display: block;width: 21px; height: 21px; margin: 0px auto; padding-bottom: 8px;}
.remind .icon{background-position: -100px -200px;}
.msg .icon{background-position: -150px -200px;}

video{font-size: 100%;
    line-height: 0;
    vertical-align: baseline;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;}



.page4{overflow: hidden;  background-color: #000;}
.videobox{
  position: absolute;
    top: 50%;
    left: 50%;
    z-index: 8;
    width: 320px;
    height: 504px;
    margin: -252px 0 0 -160px;
    -webkit-perspective: 1000;
    perspective: 1000;
    overflow: hidden;
}
.page5{background-position: 0px 0px;background-repeat: no-repeat; background-size: cover}
.video-box{width: 100%; background-color: #000;}
.ring-bg{height: 0; display: none }


.btn-off{display: block; width: 74px; text-align: center; font-size: 15px; color:#fff; position: absolute; bottom:25px; left:50%; margin-left: -37px; z-index:9;opacity:1 }
.btn-off .icon{display: block; width: 75px; height: 72px; background-position: 0px -300px; padding-bottom: 10px;}
.btn-off-hide{opacity:0}
.btn-off, .show-end{
  transition:all 0.3s ease-out 0s;
  -webkit-transition:all 0.3s ease-out 0s;
  -moz-transition:all 0.3s ease-out 0s;
  -o-transition:all 0.3s ease-out 0s;
  -ms-transition:all 0.3s ease-out 0s;
}

.show-end{
  transition:all 1s ease-out 0s;
  -webkit-transition:all 1s ease-out 0s;
  -moz-transition:all 1s ease-out 0s;
  -o-transition:all 1s ease-out 0s;
  -ms-transition:all 1s ease-out 0s;
}
.page5{ opacity: 0;}
.show-end{ opacity: 1;}

.spe{ background-size: 320px 462px; background-repeat: no-repeat;}
.page5-con{width: 320px; height: 504px;}
.page5-con .icon{display: block; width: 126px; height: 30px; background-position: -8px 0px; margin:10px }
.page5-con .slogan{height: 265px; background-position: 50% -55px; width: 100%; position: absolute; top:13%; left:0;}
.page5-con .btn-box a{display: block;  margin: 0px auto; width: 210px;}
.page5-con .btn-box{position: absolute; width: 100%; top:71%; left:0}

.btn-play{height: 60px; background-position: -55px -350px; text-indent: -800em;}
.btn-share{height: 45px; background-position: -55px -408px; padding-top: 10px;color:#242424;font-size: 18px;line-height: 43px; text-align: center; font-weight: bold; text-shadow:0px 1px 0px #8e8e8e;}


.page5-con .slogan, .page5-con .btn-box, .page5-con .btn-share, .page5-con .icon{opacity:0}
.show-end .slogan, .show-end .btn-box, .show-end .btn-share ,.show-end .icon{ -webkit-animation: anim-badge .3s .7s ease both }
.show-end .slogan{ -webkit-animation-delay: 0.2s}
.show-end .btn-box{ -webkit-animation-delay:0.5s }
.show-end .btn-share{ -webkit-animation-delay:0.5s }
.show-end .icon{ -webkit-animation-delay:0.7s }
@-webkit-keyframes anim-badge{0%{opacity:0;-webkit-transform:scale(2.5)}100%{opacity:1;-webkit-transform:scale(1)}}

/* share-lay */
.overlay{position: absolute; top:0; left:0; width: 100%; height: 100%; background:rgba(0,0,0,.8);opacity:0;-webkit-transition:all 2s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out; z-index:0}
.overlay-show{opacity:1; z-index:100;}
.overlay .arrow{position: absolute; width: 166px; height: 236px; right: 0px; top:10px; background-repeat: no-repeat; background-size: 166px 236px;}
.page1-con{width: 100%; height: 270%; background-color: #fff; position: absolute; top:0; left:0; background: url(assets/p1_wb_bg.jpg) no-repeat 50% 1%; background-size: cover;}


.invite-load span{
  display: inline-block;
  width: 2px;
  height: 2px;
  border-radius: 100%;
  background-color: #fff;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  margin:0 3px;
}

.invite-load .load_one {
  -webkit-animation-delay: -0.32s;
}
.invite-load .load_two {
  -webkit-animation-delay: -0.16s;
}
.invite-load .load_three {
  -webkit-animation-delay: 0s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(1.0); opacity:0 }
  40% { -webkit-transform: scale(1.0); opacity:1 }
}
.swiper-wrapper{
  width: auto;
}
.swiper-container{
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  height: auto;
}
.swiper-slide{
  display: inline-block;
  vertical-align: top;
}
.swiper-slide .link{
  width: 100%;
}
.swiper-container{
  width: 100%;
  height: 100%;
}
.swiper-slide img{
  width: 100%;
}
.swiper-pagination-bullet{
  width: 5px;
  height: 5px;
}
.swiper_pagination{
  position: absolute;
  text-align: center;
  z-index: 10;
  bottom: 10px;
  left: 0;
  width: 100%;
}
.swiper_pagination li{
  display: inline-block;
  margin: 0 5px;
  width: 5px;
  height: 5px;
  border-radius: 100%;
  background: #000;
  opacity: .2;
}
.swiper_pagination li.active{
  background: #f60;
  opacity: 1;
}
</style>
</head>
<body>


<div style="display: none;">
  <img src="assets/toutiao.png">
</div>

<div class="wrap">
  <div class="page page1"><div class="page1-con"></div></div>
  <div class="page page1">
    <video class="video-box" data-index="1" id="videoIndex1"  x-webkit-airplay="true" webkit-playsinline="true" preload="auto"  src="http://ac-sphy2nni.clouddn.com/19aeb693ac3a0f26.mp4" ></video>
    <div class="page1-con"></div>
  </div>
  <div class="page page3">
    <div class="page3-content">
      <div class="hd">
        <span class="avatar sp-jpg"></span>
        <div class="txt">
          <span class="nickname">冉鑫</span>
          <span class="invite-load">邀请你视频聊天<span class="load_one"></span><span class="load_two"></span><span class="load_three"></span></span>
        </div>
      </div>
      <div class="fd">
        <div class="remind fl">
          <div class="column">
            <span class="icon sp"></span>
            提醒我
          </div>
        </div>
        <div class="msg fr">
          <div class="column">
            <span class="icon sp"></span>
            信息
          </div>
        </div>
        <div class="answer">
          <a  href="javascript:;" class="icon sp btn-answer"></a>
          接听
        </div>
      </div>
    </div>
  </div>
  <div class="page page4">
    <div class="videobox">
      <video class="video-box" data-index="3" id="videoIndex3" x-webkit-airplay="true" webkit-playsinline="true" preload="auto"  src="http://ac-sphy2nni.clouddn.com/85acaa8754c84cda.mp4"></video>
    </div>
    <a href="javascript:;" class="btn-off"><span class="icon sp"></span>拒绝</a>
  </div>

  <div class="page page5" style="background-image: url('assets/bg_end.png')">
    <div class="page5-con">

      <div class="swiper-container" style="height: 100%; font-size: 0px;">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img data-src="assets/sp_end1.png">
          </div>
          <div class="swiper-slide">
            <img data-src="assets/sp_end2.png">
          </div>
          <div class="swiper-slide">
            <img data-src="assets/sp_end3.png">
          </div>
          <div class="swiper-slide">
            <img data-src="assets/sp_end4.png">
          </div>
          <div class="swiper-slide">
            <img data-src="assets/sp_end5.png">
          </div>
          <div class="swiper-slide">
            <img data-src="assets/sp_end6.png">
          </div>
          <div class="swiper-slide">
            <img data-src="assets/sp_end7.png">
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<div class="overlay" id="shareOverlay" ontouchstart="sharePop.hide()">
  <div class="arrow"></div>
</div>



<audio src="http://ac-sphy2nni.clouddn.com/b85f772db60f753b.mp3" class="ring-bg" loop="loop"></audio>
<!-- <audio src="assets/bgm.mp3" class="end-bgm" loop="loop"></audio> -->

<script type="text/javascript">
  var pgvSendClick = function (data) {};
</script>

<script src="assets/zepto.min.js"></script>
<script src='assets/swiper.min.js'></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>


var query = function(selector){
  return document.querySelector(selector);
};
 

if (browser.versions.android||browser.versions.txnews){
  // var _h = $(".page1-con").width()*0.6655;
  // $(".page1-con").css('height',_h);
  // $(".poster").addClass("poster-show");
  // $("#videoIndex1").attr("controls",true);

  var initV1 = function (){
    if (v1.currentTime>0){
      $(".poster").hide();
      //v2.removeEventListener("timeupdate", initV2, false);
    }
  }
  var v1 = query('#videoIndex1');
  v1.addEventListener("timeupdate", initV1, false);

  // var initV2 = function (){
  //   if (v2.currentTime>0){
  //     v2.pause();
  //     v2.removeEventListener("timeupdate", initV2, false);
  //   }
  // }
  // var v2 = query('#videoIndex1');
  // v2.addEventListener("timeupdate", initV2, false);

   $(document).one('touchstart', function (e) {
    var v1 = query('#videoIndex1');
    
    setTimeout(function (){
      v1.play();
      $(".page1-con").hide();
      //query(".ring-bg").pause();
    },1000)
   });


  var isPlay = false;

  $(document).on("touchmove",function(){
    if (isPlay) return;
    var t = query('.page1-con').getBoundingClientRect().bottom;
    if (t < 530 && !isPlay) {
      query("#videoIndex1").play();
      pgvSendClick({hottag:'a20150826kris.v1.play'});
      isPlay = true;
    }
  });

}else{

}

var a = document.documentElement.clientHeight, s = document.documentElement.clientWidth;

function e(e, n) {
    var t, i = s / a, r = 320 / 504;
    t = i > r ? a / 504 :s / 320, $(e).css({
        "-webkit-transform-origin":n,
        "transform-origin":n,
        "-webkit-transform":"scale(" + t + ");",
        transform:"scale(" + t + ");"
    });
}

function d(e, n) {
    var t, i = s / a, r = 320 / 504;
    t = i < r ? a / 504 :s / 320, $(e).css({
        "-webkit-transform-origin":n,
        "transform-origin":n,
        "-webkit-transform":"scale(" + t + ");",
        transform:"scale(" + t + ");"
    });
}

e(".page3-content",'center center');
e(".page5-con",'center center');
d(".videobox",'center center');



$('.btn-answer').click(function(){
  document.title="欧品电器";
  query(".ring-bg").pause();
  $(".page3").hide();

  query("#videoIndex3").play();
  pgvSendClick({hottag:'assets.sinav3.play'});
  setTimeout(function (){
    $(".btn-off").addClass("btn-off-hide")
  },3000)
});

if (browser.versions.ios){
  var pos = 0;  
  var LIST_ITEM_SIZE = 100;  
  //滚动条距底部的距离  
  var BOTTOM_OFFSET = 0;  
  $(document).ready(function () {  
    $(window).scroll(function () {  
      var $currentWindow = $(window);  
      //当前窗口的高度  
      var windowHeight = $currentWindow.height();  
      // console.log("当前窗口的高度 " + windowHeight);  
      //当前滚动条从上往下滚动的距离  
      var scrollTop = $currentWindow.scrollTop();  
      // console.log("当前滚动条从上往下滚动的距离 " + scrollTop);  
      //当前文档的高度  
      var docHeight = $(document).height();  
      // console.log("当前文档的高度 " + docHeight);  

      //当 滚动条距底部的距离 + 滚动条滚动的距离 >= 文档的高度 - 窗口的高度  
      if ((BOTTOM_OFFSET + scrollTop) >= (docHeight * 0.2) - windowHeight) {  
        createListItems()
        console.log("播放视频");              
      }  
    });  
  });  
}

 
// $('.page1-con').click(function(){
//   query("#videoIndex1").play();
//   pgvSendClick({hottag:'assets.sinav3.play'});
//   setTimeout(function (){
//     $(".page1-con").hide();
//     query(".ring-bg").pause();
//   },200)

// });

var createListItems = function() {
  query("#videoIndex1").play();
  pgvSendClick({hottag:'assets.sinav1.play'});

  setTimeout(function (){
    $(".page1-con").hide();
    query(".ring-bg").pause();
  },2000)

};



$(".page4").tap(function (){
  $(".btn-off").removeClass("btn-off-hide");
  setTimeout(function (){
    $(".btn-off").addClass("btn-off-hide")
  },2000)

})



 $(".video-box").each(function(){
  $(this)[0].addEventListener("play",function(evt) {
    videoUtil.onPlay();
  });

  $(this)[0].addEventListener("ended",function(evt) {
    // console.log('ended fire');
    var evtTarget = evt.target || evt.srcElement;
    // console.log(evtTarget, evtTarget.getAttribute('data-index'));
    videoUtil.onEnd(evtTarget.getAttribute('data-index'))
  });

});


var videoUtil = {
    onPlay:function() {},
    onEnd:function(a) {
        //this.currentTime = 0;
        switch (a) {
          case "1":
            $("#videoIndex1")[0].webkitExitFullScreen();
            $(".page1").remove();

          //   break;
          //
          // case "2":
            document.title="欧品电器值得拥有";
            $(".page2").hide();
            // pgvSendClick({hottag:'assets.sinaring.play'});
            // debugger;
            query(".ring-bg").play();
            //pgvSendClick({hottag:'assets.ring.play'});
            break;

          case "3":
            $("#videoIndex3")[0].webkitExitFullScreen();
            pgvSendClick({hottag:'assets.sinaendpage.play'});
            $(".page4").hide();
            $(".page5").addClass("show-end");
        }
    },
    onError:function() {}
};

var sharePop = function() {
    var o = query("#shareOverlay");
    var cls = o.className;
    var show = function() {
        o.style.zIndex = 80;
        o.className = "overlay overlay-show";
    pgvSendClick({hottag:'assets.sinasharepop.show'});
    };
    var hide = function() {
        o.className = cls.replace(/overlay-show/, "");
        setTimeout(function() {
            o.style.zIndex = 1;
        }, 300);
    };
    return {
        show:show,
        hide:hide
    };
}();

// imgLazyload
var loadImage = function(path, callback) {
    var img = new Image();
    img.src = path;
    img.onload = function() {
        img.onload = null;
        callback(path);
    };
};
$(function(){
  var _url = "assets/";
  // loadImage(_url+"sp_end.png", function(path){
  //  $(".spe").css("background-image","url("+path+")");
  // });
  // loadImage(_url+"bg_end.png", function(path){
  //  $(".page5").css("background-image","url("+path+")");
  // });
  // if (browser.versions.weixin){
  //  query(".btn-share").innerHTML='重看一遍';
  //  query(".btn-share").setAttribute('href',window.location.href);
  // }else{
  //  loadImage(_url+"bg_share.png", function(path){
  //    $(".overlay .arrow").css("background-image","url("+path+")");
  //  });
  // }



  if(typeof(pgvMain) == 'function') pgvMain();
});

</script>
<script type="text/javascript" src="assets/jquery-1.9.1.min.js"></script>
<script>
      var get_height = function(){
        var w = window, d = document, e = d.documentElement, g = d.getElementsByTagName('body')[0],
            y = w.innerHeight || g.clientHeight;
        return y;
      };
      
      document.getElementsByTagName('body')[0].style.height = get_height() + 'px';
      document.getElementsByClassName('wrap')[0].style.minHeight = (get_height() - 82 - 82) + 'px';
      
      $(function(){
        // 轮播图
        var swiper = new Swiper('.swiper-container', {
          'mode' : 'horizontal',
          'autoplay' : 5000,
          'autoplayDisableOnInteraction': false,
          onInit: function(){
            var $dom = $('.swiper-container-horizontal .swiper-wrapper');
            var wrapwidth = parseInt($('.swiper-container-horizontal').css('width'));
            var len = $dom.children('.swiper-slide').length;
            $dom.css('width', wrapwidth * len);
            
            var $img = $('.swiper-wrapper .swiper-slide:first img');
            
            if(!$img.attr("src")){
              var img = new Image();
              img.src = $img.data('src');
              img.onload = function(){
                $img.replaceWith(img);
              };
            };
          },
          onSlideChangeStart: function(){
            var $dom = $('.swiper-wrapper .swiper-slide:nth-child(' + (swiper.activeIndex + 1) + ') img');
            if(!$dom.attr('src')){
              var img = new Image();
              img.src = $dom.data('src');
              img.onload = function(){
                $dom.replaceWith(img);
              };
            };
          }
        })});
</script>

<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
  console.log(location.search)
  $.ajax({
    type: "GET",
    url: '/sign',
    data: {param: location.search},
    dataType: 'json',
    success: function (config) {
      console.log(config)

      wx.config({
        debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
        appId: 'wx37a4c48d2ea59c29', // 必填，公众号的唯一标识
        timestamp: config.timestamp, // 必填，生成签名的时间戳
        nonceStr: config.nonceStr, // 必填，生成签名的随机串
        signature: config.signature,// 必填，签名，见附录1
        jsApiList: ['checkJsApi',
          'onMenuShareTimeline',//
          'onMenuShareAppMessage',
          'onMenuShareQQ',
          'onMenuShareWeibo'
        ] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
      });

      var share_config = {
        "share": {
          'title': '今日头条', // 分享标题
          'desc': '今年最大的黑马，欧品电器上市了！', // 分享描述
          'link': "http://oping.avosapps.com/", // 分享链接
          'imgUrl': 'http://oping.avosapps.com/assets/toutiao.png', // 分享图标
          'success': function () { 
              // 用户确认分享后执行的回调函数
          },
          'cancel': function () { 
              // 用户取消分享后执行的回调函数
          }
        }
      } 

      wx.ready(function () {
        wx.onMenuShareAppMessage(share_config.share);//分享给好友
        wx.onMenuShareTimeline(share_config.share);//分享到朋友圈
        wx.onMenuShareQQ(share_config.share);//分享给手机QQ
      });


    },
    error: function (error){
      
    }
  })
</script>
</body>
</html>
